body {
  height: 100vh;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.navcontainer {
  height: 10vh;
}

/* .menuitem,  */
.contentcontainer {
  /* height: 90vh; */
  height: 100%;
  margin-top: 10vh;
}

.grey {
  background-color: #222;
  color: white;
}

/* .menubar {
  display: block;
  height: 100%;
}

.menubar .row {
  margin: 0;
}

.menu-item {
  height: 5vh;
  background-color: red;
  justify-content: center;
  line-height: 5vh;
} */

.maincontent {
  margin: 2vh 5vh 5vh 15vh;
  width: 90%;
}

.uppercard {
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
}

.cardcontainer {
  background-color: grey;
  height: 20vh;
}

.cardtitle {
font-weight: 700;
font-size: larger;
}

.cardcontent {
  padding: 1rem;
}

.cardtext {
  margin: 0;
}

.customize-button {
  height: 3rem;
  border-radius: 3rem;
}

hr {
  margin: 0;
}

.lowercard {
  padding: 10px;
}

label {
  margin-top: 100px;
}

.margintop10 {
  margin-top: 10px;
}
/* .draftTitle, .draftDetail {
  width: 10%;
} */
























.col-custom-1 {
  flex: 0 0 5%;
  max-width: 5%;
}

.col-custom-2 {
  flex: 0 0 10%;
  max-width: 10%;
}

.col-custom-3 {
  flex: 0 0 15%;
  max-width: 15%;
}

.col-custom-4 {
  flex: 0 0 20%;
  max-width: 20%;
}

.col-custom-5 {
  flex: 0 0 25%;
  max-width: 25%;
}

.col-custom-6 {
  flex: 0 0 30%;
  max-width: 30%;
}

.col-custom-7 {
  flex: 0 0 35%;
  max-width: 35%;
}

.col-custom-8 {
  flex: 0 0 40%;
  max-width: 40%;
}

.col-custom-9 {
  flex: 0 0 45%;
  max-width: 45%;
}

.col-custom-10 {
  flex: 0 0 50%;
  max-width: 50%;
}

.col-custom-11 {
  flex: 0 0 55%;
  max-width: 55%;
}

.col-custom-12 {
  flex: 0 0 60%;
  max-width: 60%;
}

.col-custom-13 {
  flex: 0 0 65%;
  max-width: 65%;
}

.col-custom-14 {
  flex: 0 0 70%;
  max-width: 70%;
}

.col-custom-15 {
  flex: 0 0 75%;
  max-width: 75%;
}

.col-custom-16 {
  flex: 0 0 80%;
  max-width: 80%;
}

.col-custom-17 {
  flex: 0 0 85%;
  max-width: 85%;
}

.col-custom-18 {
  flex: 0 0 90%;
  max-width: 90%;
}

.col-custom-19 {
  flex: 0 0 95%;
  max-width: 95%;
}

.col-custom-20 {
  flex: 0 0 100%;
  max-width: 100%;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 5%;
  position: fixed;
  height: 100%;
  overflow: auto;
  left: 0;
}

.sidebar a {
  display: block;
  color:grey;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #555;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(40, 40, 40);
  color: white;
}

/* @media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
} */